-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 16 2026 г., 01:42
-- Версия сервера: 8.0.19
-- Версия PHP: 7.4.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `dommarket`
--

-- --------------------------------------------------------

--
-- Структура таблицы `cart`
--

CREATE TABLE `cart` (
  `id` bigint UNSIGNED NOT NULL,
  `user_id` bigint UNSIGNED NOT NULL,
  `product_id` bigint UNSIGNED NOT NULL,
  `quantity` int NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `cart`
--

INSERT INTO `cart` (`id`, `user_id`, `product_id`, `quantity`, `created_at`, `updated_at`) VALUES
(30, 3, 16, 1, '2026-04-15 17:58:49', '2026-04-15 17:58:49'),
(31, 3, 29, 1, '2026-04-15 18:03:01', '2026-04-15 18:03:01'),
(32, 3, 26, 1, '2026-04-15 18:05:32', '2026-04-15 18:05:32');

-- --------------------------------------------------------

--
-- Структура таблицы `cart_items`
--

CREATE TABLE `cart_items` (
  `id` bigint UNSIGNED NOT NULL,
  `user_id` bigint UNSIGNED NOT NULL,
  `product_id` bigint UNSIGNED NOT NULL,
  `quantity` int NOT NULL DEFAULT '1',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `slug` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `image` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `name`, `slug`, `image`) VALUES
(1, 'Дом и интерьер', 'home', 'category1.png'),
(2, 'Украшения', 'jewelry', 'category2.png'),
(3, 'Сумки и аксессуары', 'bags', 'category3.png'),
(4, 'Одежда и обувь', 'clothes', 'category4.png'),
(5, 'Косметика', 'cosmetics', 'category5.png'),
(6, 'Подарки и сувениры', 'gifts', 'category6.png'),
(7, 'Игрушки', 'toys', 'category7.png'),
(8, 'Зоотовары', 'pets', 'category8.png');

-- --------------------------------------------------------

--
-- Структура таблицы `feedback`
--

CREATE TABLE `feedback` (
  `id` int NOT NULL,
  `name` varchar(54) COLLATE utf8mb4_general_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `message` text COLLATE utf8mb4_general_ci NOT NULL,
  `updated_at` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `created_at` varchar(255) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `feedback`
--

INSERT INTO `feedback` (`id`, `name`, `email`, `message`, `updated_at`, `created_at`) VALUES
(1, 'nina', 'test@mail.ru', '123', '2026-04-15 20:19:20', '2026-04-15 20:19:20');

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `id` int UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` bigint UNSIGNED NOT NULL,
  `user_id` bigint UNSIGNED NOT NULL,
  `total` decimal(10,2) NOT NULL,
  `address` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `user_id`, `total`, `address`, `created_at`, `updated_at`) VALUES
(14, 3, '1200.00', 'eeref', '2026-04-15 17:22:06', '2026-04-15 17:22:06'),
(15, 3, '20800.00', 'wdwdwd', '2026-04-15 17:33:44', '2026-04-15 17:33:44');

-- --------------------------------------------------------

--
-- Структура таблицы `order_items`
--

CREATE TABLE `order_items` (
  `id` bigint UNSIGNED NOT NULL,
  `order_id` bigint UNSIGNED NOT NULL,
  `product_id` bigint UNSIGNED NOT NULL,
  `quantity` int NOT NULL DEFAULT '1',
  `price` decimal(10,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `order_items`
--

INSERT INTO `order_items` (`id`, `order_id`, `product_id`, `quantity`, `price`, `created_at`, `updated_at`) VALUES
(14, 14, 2, 1, '1200.00', '2026-04-15 17:22:06', '2026-04-15 17:22:06'),
(15, 15, 2, 1, '1200.00', '2026-04-15 17:33:44', '2026-04-15 17:33:44'),
(16, 15, 28, 2, '9800.00', '2026-04-15 17:33:44', '2026-04-15 17:33:44');

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `description` text COLLATE utf8mb4_general_ci,
  `price` int NOT NULL,
  `image` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `category_id` bigint UNSIGNED DEFAULT NULL,
  `material` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `article` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `rating` decimal(2,1) DEFAULT '0.0',
  `reviews_count` int DEFAULT '0',
  `shop_id` bigint UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `name`, `description`, `price`, `image`, `category_id`, `material`, `article`, `rating`, `reviews_count`, `shop_id`, `created_at`, `updated_at`) VALUES
(1, 'Свеча ароматическая \"Груша\"', 'Нежный, душевный, уютный подарок женщине, маме, бабушке, подруге. Свеча ручной работы с ароматом коньячной груши. Фитиль оформлен в виде плодоножки. При использовании рекомендуется подрезать его до 5 мм, чтобы пламя не было большим. На листочке можно написать своё пожелание.\r\n\r\nПодставка декоративная из гипса. Есть разные варианты по цвету.\r\n\r\nКоробку можно выбрать: с весёлым мультяшным дизайном с ручной росписью (бесплатно) либо просто красивую коробку. На коробке с росписью груши играют в догонялки или прятки)', 900, 'suveniry-i-podarki-svecha-aromaticheskaya-grusha.jpg', 1, 'Гипс, соевый воск, отдушка, красители\r\n', '1', '4.0', 3, 1, NULL, '2026-04-14 16:26:41'),
(2, 'Свеча ароматическая в стакане Табак Ваниль 180 мл', 'Эта свеча — не просто источник света, а настоящее произведение искусства, созданное вручную. Она станет стильным акцентом в интерьере и подарит атмосферу уюта.\r\nОсобенности:\r\nМатериал- натуральный соевый воск обеспечивает чистое и долгое горение, не выделяет вредных веществ , хлопковый немецкий фитиль горит спокойно и ровно.\r\nАромат- глубокий и согревающий микс «табак и ваниль». Ноты табака придают композиции благородство и лёгкую терпкость, а ваниль добавляет сладость, мягкость и уют.\r\nДизайн- свеча залита в стильный гипсово-бетонный стакан с фигурной крышкой, выполненной в виде изящного цветка. На самом стакане мотивационная надпись - Мечтай ! Такой декор подчёркивает индивидуальность изделия и делает его прекрасным подарком.\r\nИзделие покрыто полуматовым лаком. Объем свечи 180 мл , это внушительный объем для долгого горения свечи. Если желаете чтобы запах от свечи распространялся по комнате даже когда она не горит , то откройте крышку на стакане , аромат распространится и заполнит собой небольшую комнату в течении суток .\r\nВсе фотографии живые , без использования ИИ !', 1200, 'suveniry-i-podarki-svecha-aromaticheskaya-v-stakane-tabak-van.jpg', 1, '100% соевый воск, парфюмерная отдушка, табак и ваниль, свеча в гипсовом стакане, свеча пион, свеча цветок, свеча в подарок, черная свеча, ароматическая соевая свеча', '2', '5.0', 1, 1, NULL, '2026-04-15 13:33:15'),
(8, 'Аромасвеча сова \"Букля\" | 600 мл | Гарри Поттер\r\n', 'Полный ассортимент сейчас есть на основном сайте Dreamhaven\r\n\r\n\r\nСвеча ароматическая \"сова Букля\" | 600 мл. | Гарри Поттер\r\n\r\n\r\nНастроение:\r\nТишину ночи разрывает лёгкий взмах крыльев. Ты смотришь ввысь, и в лунном свете видишь грациозный силуэт Букли, несущей долгожданное письмо. Воздух свеж и прохладен, пахнет зеленью лугов и лёгким дымком отдалённых деревенских очагов. Почувствуй прохладу ночного полёта, наполни свой дом тишиной волшебного леса и ароматом свободы, которую дарит каждый взмах крыла.\r\n\r\n\r\nОсновные ноты:\r\nЛемонграсс и свежескошенная трава с нотами шалфея наполняют композицию яркой зелёной свежестью, перенося в прохладную ночь среди лугов, усыпанных весенними цветами и росой.\r\nМожжевельник придаёт аромату сладковато-древесную ноту, пропитывая воздух лесной прохладой.\r\nТонкая нота дыма добавляет ощущения уюта, напоминая о далеких кострах.\r\n\r\n\r\nМатериал: Кокосовый, соевый и пчелиный воск, ароматические масла, стекло\r\nФитиль: Хлопковый\r\nАромат: Цитрусовый\r\nОбъем: 600 мл\r\nВремя горения свечи: ~ 160 часов\r\nКоллекция: Гарри Поттер\r\nДxШxВ: 120x120x210 мм\r\nВес: 1140 г', 5000, 'suveniry-i-podarki-aromasvecha-sova-buklya-600-ml-garri-potte.jpg', 1, 'соевый воск, кокосовый воск, аромамасла сша, Хлопковый фитиль', '3', '4.8', 0, 3, NULL, NULL),
(9, 'Серый круглый плетёный журнальный кофейный столик с крышкой', 'Ажурная плетёная корзина для хранения с круглой деревянной крышкой — это стильное и многофункциональное решение для вашего дома.\r\nОна прекрасно сочетает в себе элементы дизайна и практичности, позволяя не только сохранять порядок, но и служить красивым мебельным акцентом.\r\nЭта корзина станет неотъемлемой частью вашего интерьера, добавляя теплоту и уют в любую комнату.\r\n\r\nОсновное преимущество данной модели — возможность использовать её как кофейный, журнальный или прикроватный столик.\r\nДеревянная крышка служит надёжной столешницей, где можно разместить чашку кофе, книги или любимые журналы. Благодаря ажурному плетению, в корзине создаётся эффект лёгкости и воздушности, а просторное внутреннее пространство позволяет удобно хранить разнообразные мелочи — от текстиля до игрушек.\r\n\r\nЭта корзина станет отличным решением для организации пространства в гостиной, спальне или в детской комнате.\r\nВы также можете использовать её на террасе для хранения уютных пледов для вечерних посиделок на свежем воздухе.\r\n\r\nПлетёная корзина с деревянной столешницей — это практичное и элегантное решение, которое не только украсит ваш дом, но и сделает его более функциональным!', 12700, 'dlya-doma-i-interera-seryj-kruglyj-pletenyj-zhurnalnyj-kofejn.jpg', 1, 'Имитация лозы влагостойкая, фанера, дерево, журнальный столик, корзина, хранение вещей, кофейный столик', '4', '4.8', 0, 1, NULL, NULL),
(10, 'Корзина для пикника с крышками. Плетеная корзина для фотосессий', 'Корзина для пикника с деревянной именной биркой. Надпись на бирке может быть любая. Плетеная корзина подходит для летних фотосессий на природе. Составляйте цветочные композиции с корзиной и используйте ее в качестве декора для дома.\r\n\r\nМы предлагаем на выбор 2 варианта: корзина с откидными крышками и без крышек.\r\n\r\nЦЕНА указана за корзину с крышками. Стоимость корзины без крышек ниже на 1300 р.\r\nПри размещении заказа пожалуйста уточните тип ручки. Спасибо!\r\n\r\nДорогие покупатели! Если вам нужен другой цвет или размер просто сообщите нам об этом и мы сделаем это для вас.\r\nПри этом стоимость товара и стоимость доставки может отличаться в зависимости от размера.', 9800, 'dacha-i-sad-korzina-dlya-piknika-s-kryshkami-pletenaya-korzin.jpg', 1, 'Имитация лозы влагостойкая, фанерная бирка, кожа, металлическая фурнитура', '5', '4.7', 0, 1, NULL, NULL),
(11, 'Керамическая шкатулка Песня весеннего ручья', 'Эксклюзивная керамическая шкатулка из коллекции «Шкатулки-истории» — особенный экземпляр ручной работы. На крышке случайно пробился живой весенний ручей: прозрачный, волшебный, ласкающий берега и уносящий тайны в сказочные края.\r\n\r\nДизайн\r\n\r\nСтенки: старинные письма на пожелтевшей бумаге, словно шёпот лесных духов.\r\nВнутри: скрытый секрет ручья, магия пробуждающейся природы.\r\n\r\nХарактеристики\r\n*Размеры: 70 × 70 × 60 мм\r\n\r\nЗагляните в тайны — идеальный подарок с душой природы!', 3600, 'dlya-doma-i-interera-keramicheskaya-shkatulka-pesnya-vesenneg.jpg', 1, 'керамика, декупажные материалы, эпоксидная смола, сухие растения, природные материалы', '6', '4.3', 0, 3, NULL, NULL),
(12, 'Вазы: кашпо из дерева', 'кашпо изготовлено из массива ценных пород дерева, таких как орех, берёза, ясень, дуб. Покрыто маслом.\r\nНа сайте Ярмарка Мастеров вы можете купить Вазы: кашпо из дерева в интернет-магазине бренда Spiridons-project с онлайн-оплатой и гарантированной доставкой по всей России. Лучшая цена на товары категории Вазы. Посмотрите отзывы перед покупкой', 630, 'dlya-doma-i-interera-vazy-kashpo-iz-dereva.jpg', 1, 'массив ценных пород дерева, орех, берёза, ясень, Дуб', '7', '4.3', 0, 3, NULL, NULL),
(13, 'Серьги с цепочками Цветочная рапсодия', 'Серьги со стразовыми цепочками Цветочная рапсодия.\r\n\r\nСерьги раскрывают вашу женственность и красоту!\r\n\r\nНежные, лёгкие и необычайно весенние.\r\n\r\nКрасота сияет изнутри!\r\nЗажгите свою улыбку.\r\n\r\nСерьги на родиевых швензах (гипоалергенное покрытие) с перламутровыми цветами и страховой цепочкой.\r\n\r\nДлина всей серьги 12 см\r\n\r\nДлина цепочек 8 см\r\n\r\nВеличина цветочков 2.5 см', 2500, 'ukrasheniya-sergi-s-tsepochkami-tsvetochnaya-rapsodiya.jpg', 2, 'перламутр натуральный, родированные швензы, стразовые цепочки', '8', '4.2', 0, 1, NULL, NULL),
(14, 'Солнце в Облаках', 'Во сне можно увидеть разные вещи, например море, песок, чаек, тростник на ветру и даже солнце в облаках.\r\nСережки неожиданно захотелось сделать так, чтобы зафиксировать в них впечатление от летнего солнца, ненадолго спрятавшегося за облаками.\r\nЦвет заметно меняется в зависимости от освещения, как на картине с лессировками.\r\n\r\nМатериал подвесок и швенз - медицинский титан. Вес одной сережки 2.6 грамма. Размер подвески 28 на 19 мм.', 950, 'ukrasheniya-solntse-v-oblakah.jpg', 2, 'титан', '9', '3.1', 0, 3, NULL, NULL),
(15, 'Парные обручальные кольца из титана и золота', 'Обручальные кольца из коллекции Dolce Vita — символ любви и преданности, который останется с вами на всю жизнь. Наша коллекция включает разнообразные дизайны и стили обручальных колец, подходящие для любого вкуса и предпочтений.\r\n\r\nКаждое кольцо изготовлено вручную опытными мастерами-ювелирами, чтобы обеспечить его неповторимый стиль. Мы используем только качественные материалы, что гарантирует надежность и долговечность. Признавайтесь в любви каждый день с кольцами от Dolce Vita!\r\n\r\nВ ювелирной студии Dolce Vita мы верим, что самое важное украшение должно быть родным, как отпечаток пальца, и создаём именно такие кольца — индивидуальные и наполненные смыслом.\r\n\r\nДрузья, обратите внимание: указана применрная стоимость изделия.\r\nОкончательная зависит от срочности работы, металла, вставок, веса и других характеристик.\r\n\r\nВыбирайте любой металл: тёплое красное золото, сдержанное белое, солнечное жёлтое, платину, невесомый титан или палладий. Мы можем сочетать несколько металлов в одном изделии.\r\n\r\nПолная свобода выбора. Это может быть солирующий бриллиант, нежный топаз, россыпь мелких камней или элегантный вариант без камней. Если вы хотите добавить романтичную ноту, мы используем миниатюрные детали или огранку «сердцем».\r\n\r\nМы реализуем любую вашу идею. Гладкая полировка, матовая текстура, тонкая гравировка, инициалы на внутренней стороне, волны или чёткая геометрия — реализуем любую вашу идею. Создаём парные кольца, которые сочетаются, но не идентичны: одно более сдержанное, другое — с акцентом. Или же делаем их полностью одинаковыми.\r\n\r\nРасскажите о себе и о том, что для вас важно. Мы покажем материалы, создадим эскиз и бесплатно рассчитаем несколько вариантов в рамках вашего бюджета. Наши мастера воплощают задумку в жизнь.\r\n\r\nМногие пары замирают в тот момент, когда впервые надевают готовые кольца, внимательно вглядываясь друг в друга. Это и есть ощущение настоящего.', 170000, 'ukrasheniya-parnye-obruchalnye-koltsa-iz-titana-i-zolota.jpg', 2, 'золото, золото 585, титан', '10', '3.0', 0, 1, NULL, NULL),
(16, 'Широкое кольцо РОУД серебро или золото', 'Кольцо с текстурой мятого металла, толщина кольца 0,6мм.\r\nДоступны два варианта по ширине:\r\n11,5мм\r\n15мм\r\n\r\nДоступно к заказу:\r\nИз серебра 925 пробы - 8200₽\r\nИз серебра 925 с желтой позолотой - 9000₽\r\nИз золота 585 пробы (белого, желтого или красного цвета)\r\n\r\nНаша мастерская находится в г.Сочи, большинство отправок осуществляются отсюда.\r\n\r\nУкрашения из золота под заказ. Срок изготовления 2-3 недели', 9000, 'ukrasheniya-shirokoe-koltso-roud-serebro-ili-zoloto.jpg', 2, 'золото 585 пробы, серебро 925 пробы, позолоченное серебро', '11', '3.7', 0, 1, NULL, NULL),
(17, 'Кулон Прямоугольник малый из метеорита Серичо', 'Авторское украшение - кулон из метеорита Серичо в оправе из серебра 925. Цепочка, подарочная упаковка, сертификат подлинности в комплекте.\r\n\r\nМесто падения метеорита - Кения. Возраст метеорита- 4.5 миллиарда лет.\r\n\r\nМетеориты- гости из космоса, ровесники нашей Земли, миллиарды лет путешествовавшие по Вселенной, прежде чем упасть на землю и стать украшениями.\r\n\r\nПалласит - это тип железо-каменных метеоритов, которые имеют вкрапления кристаллов оливина. С точки зрения химии оливин представляет собой смесь таких оксидов как: железа, магния и кремния. Палласиты очень редкая находка даже среди метеоритов, только 1 % среди всех метеоритов именно этого типа. Их считают остатками формирующихся планет, внутренними частями метеорита, которые сформировались 4,5 миллиарда лет назад одновременно с образованием Солнечной Системы.\r\n\r\nУкрашение с метеоритом- прекрасный и оригинальный подарок. Что может быть символичнее, чем частичка космоса, врученная близкому человеку?', 22990, 'ukrasheniya-kulon-pryamougolnik-malyj-iz-meteorita-sericho.jpg', 2, 'серебро, метеорит, метеорит серичо', '12', '3.5', 0, 3, NULL, NULL),
(18, 'Кулон из метеорита Муонионалуста Меркурий\r\n', 'Авторское украшение - кулон-бусина из метеорита Муонионалуста. Серебряная цепочка, подарочная упаковка, сертификат подлинности в комплекте.\r\n\r\nМесто падения метеорита- Швеция, Норботтен. Возраст метеорита- 4.5 миллиарда лет.\r\n\r\nМетеориты- гости из космоса, ровесники нашей Земли, миллиарды лет путешествовавшие по Вселенной, прежде чем упасть на землю и стать украшениями.\r\n\r\nВ результате миллионов лет остывания горячего металла в условиях космоса в железных метеоритах формируется особенный кристаллический рисунок. Воспроизвести его на Земле невозможно, он- показатель подлинности украшения.\r\n\r\nУкрашение с метеоритом- прекрасный и оригинальный подарок. Что может быть символичнее, чем частичка космоса, врученная близкому человеку?', 13990, 'ukrasheniya-kulon-iz-meteorita-muonionalusta-merkurij.jpg', 2, 'метеорит, метеорит муонионалуста, серебро, серебро 925, подвеска из камня, кулон из камня, метеорит купить, метеориты, украшения из метеоритов, метеорит кулон\r\n', '13', '2.5', 0, 3, NULL, NULL),
(19, 'Серьги из метеорита и аметиста Океан', 'Описание\r\nАвторское украшение - серьги из метеорита Муонионалуста и аметиста (также в наличии вариация с лунным камнем) в оправе из серебра 925. Сделано вручную на Бали. Подарочная упаковка, сертификат подлинности в комплекте.\r\n\r\nКабошон из метеорита над аметистом.\r\n\r\nМетеориты образовались одновременно с Солнечной системой, их возраст - 4.5 миллиарда лет. Это самая древняя вещь, которую мы можем подержать в руках, чистая космическая энергия!\r\n\r\nМетеорит Муонионалуста - относится к классу железных метеоритов - октаэдритов. Упал на территорию Швеции около миллиона лет назад, первый осколок найден в 1906 году.\r\n\r\nНаша команда ищет этот метеорит в Лапландии, за полярным кругом, уже 9 лет. Два года назад мы начали делать из них авторские украшения и с радостью представляем их вам!\r\n\r\nУ метеорита Муонионалуста есть уникальный рисунок - видманштеттова структура. Она - свидетельство его подлинности, ведь данный рисунок невозможно повторить в земных условиях. Такая структура получилась из - за крайне медленного ( около 1 градуса в миллион лет) остывания раскаленного сплава никеля и железа в условиях космоса.\r\n\r\nПокупая наше украшение , вы получаете подарочную упаковку, цепочку из серебра 925 пробы, буклет с рассказом о метеоритах и наших экспедициях.\r\nАдминистрация Ярмарки Мастеро', 19990, 'ukrasheniya-sergi-iz-meteorita-i-ametista-okean.jpg', 2, 'метеорит, метеориты, лабрадорит, лазурит, лабрадорит кабошон, лабрадорит природный, метеорит муонионалуста, железный метеорит, Серебро Бали, серебро с острова Бали', '14', '3.4', 0, 1, NULL, NULL),
(20, 'Пара плетёных вееров травяной микс', 'Пара плетёных вееров лавандового цвета для украшения интерьера или применения по назначению.\r\nВеер можно подвесить за петельку на ручку или поставить в стакан, вазу.\r\nЯркий нюансный акцент для ваших интерьеров.\r\nВозможно приобрести веера по отдельности:\r\nБольшой веер - 900₽ (8шт)\r\nМалый веер - 700₽ (9шт)\r\n\r\nВ наличии натуральный беж, лаванда, микс: Черный/карамель/натуральный беж, микс: зелень салатная, зелень болотная, натуральный беж.\r\nВозможно изготовление других цветов на заказ от 20 штук.', 1500, 'aksessuary-para-pletenyh-veerov-travyanoj-miks.jpg', 3, 'солома', '14', '2.1', 0, 3, NULL, NULL),
(21, 'Старый веер предположительно Франция 1880-1895 годы', 'старый веер предположительно Франция 1880-1895 годы\r\nВеер из 35 пластин скрепленных штифтом, двухсторонний экран расписан с двух сторон\r\nДлина в сложенном состоянии 24 см, размер экрана 40х20 см , угол разворота около 180 градусов\r\nсостояние без утрат см. фото это часть описания\r\nОтвечу на все ваши вопросы!\r\nОтправка с г. Санкт Петербурга\r\nПредлагаю покупателям также посмотреть другие предметы из моей коллекции', 11800, 'aksessuary-staryj-veer-predpolozhitelno-frantsiya-1880-1895-g.jpg', 3, 'картон', '16', '0.0', 0, 3, NULL, NULL),
(22, 'Веера готовые и на заказ', 'На готовую форму веера вручную наносится рисунок тушью и красками. Имеются веера на бамбуковых каркасах, как круглые (утива), так и раскладные (сенсу), а также в виде облака из очень плотной бумажной основы на деревянной ручке. Рисунок с одной стороны. Стоимость веера может увеличиваться в зависимости от сложности рисунка, а также выбранной формы веера. Цена указана без учёта пересылки. Для покупателей в Санкт-Петербурге возможно передача товара \"из рук в руки\".', 2000, 'e10c831168a2fdf86179f88dc8kg--aksessuary-veera-gotovye-i-na-zakaz.jpg', 3, 'бамбук, минеральные краски, роспись японской тушью, рисовая бумага, веер', '17', '0.0', 0, 1, NULL, NULL),
(23, 'Расписной зонт Ночной Санкт-Петербург тёмно-синий', 'Зонт трость полуавтомат с ручной росписью Ночной Санкт-Петербург.\r\nЭффектная, оригинальная авторская картина на зонте!\r\nЭтот зонт с ручной росписью будет радовать вас в любую погоду: скроет от жарких лучей в солнечный день и защитит от дождя.\r\nРоспись выполнена на тёмно-синем зонте-трости с деревянной ручкой.\r\n\r\nРасписной авторский зонт – лучший подарок на любой случай, вы получаете не просто зонт, а произведение искусства.\r\nЗонты с росписью не боятся воды и солнца, роспись выполнена акриловыми красками по ткани лучших производителей.\r\n_____________________________________\r\n\r\nПересылка не включена в стоимость.\r\n\r\nПо стране доставляется в надёжной упаковке (коробка из плотного картона).', 11500, '6a506159d9c0e74deac7305109ej--aksessuary-raspisnoj-zont-nochnoj-sankt-peterburg-temno-sinij.jpg', 3, 'Зонт-трость, зонт полуавтомат, картина на зонте, расписной зонт, зонт в подарок, подарить зонт, акриловые краски по ткани, стойкие краски', '18', '0.0', 0, 1, NULL, NULL),
(24, 'Зонт с росписью \"Ирисы и Вьюн\" расписной зонт', 'Зонт-трость из авторской коллекции \"Ирисы и Ко\" - зонт под названием \"Ирисы и Вьюн\", расписанный стойкими акриловыми красками.\r\n\r\nАвторский зонт - роспись на зонте выполнена профессиональным художником.\r\n\r\nСам зонт очень красивый, с полностью деревянной ручкой. Механизм очень надёжный и крепкий.\r\n\r\nАвторская роспись, единичный экземпляр.\r\n\r\nНе требует специального ухода, рисунок выполнен несмываемыми акриловыми красками для ткани производства Франция.\r\n\r\nРоспись выполнена в свободной живописной манере, вы получаете настоящую картину на зонте!', 12500, 'd0bbd1bc26a6e7d1dc5c95ed2ftr--aksessuary-zont-s-rospisyu-irisy-i-vyun-raspisnoj-zont.jpg', 3, 'зонт, Зонт-трость, Зонт-полуавтомат, роспись акрилом, краски по ткани, франция краски, краска', '19', '0.0', 0, 3, NULL, NULL),
(25, 'Подарок рукавички Ёжики', 'Варежки-ежики из мериносовой шерсти. Ручная работа. Зимний аксессуар для детей и взрослых.\r\n\r\nПодарите своим рукам тепло и улыбку!\r\n\r\nЭти очаровательные варежки «Ёжики» — не просто аксессуар от холода. Это полноценный персонаж зимней сказки, созданный вручную из самой нежной и теплой мериносовой шерсти. Они подарят вам не только уникальную защиту от мороза, но и море позитивных эмоций!\r\n\r\nПочему эти варежки станут вашей любимой зимней вещью?\r\n\r\n100% НАТУРАЛЬНОСТЬ И ГИПОАЛЛЕРГЕННОСТЬ\r\nЯ использую мериносовую шерсть. Это значит, варежки не колются, не вызывают раздражения и позволяют коже «дышать». Они идеально подходят для нежной детской кожи и чувствительных рук взрослых.\r\n\r\nИДЕАЛЬНОЕ ТЕПЛО БЕЗ ПАРИЛКИ\r\nУникальная структура мериносовой шерсти создает мощную воздушную прослойку. В них тепло на морозе, но они не превращают руки в «парилку» при заходе в помещение, как это часто бывает с синтетикой. Природная терморегуляция в действии!\r\n\r\nУНИКАЛЬНЫЙ ДИЗАЙН И РУЧНАЯ РАБОТА\r\nКаждая пара — эксклюзив! Я внимательно слежу за качеством каждой детали: от подбора шерсти до вышивки носика и глазок. Вы получаете не серийный продукт, а авторскую работу, наполненную заботой и вниманием к деталям. Такого второго «ёжика» точно ни у кого не будет!\r\n\r\nИДЕАЛЬНЫЙ ПОДАРОК!\r\nЭти варежки — готовое решение для поиска душевного и практичного подарка для близких на Новый год, Рождество, День рождения или просто так, чтобы порадовать любимого человека.', 1800, '4f155a1b0c48e64f6a36433e996j--aksessuary-podarok-rukavichki-ezhiki.jpg', 3, 'полушерсть, Мериносовая шерсть, шерсть, подарок, женщине, девушке', '20', '0.0', 0, 3, NULL, NULL),
(26, 'Свитер с буквой или свитер из вселенной Гарри Поттера', 'Всем известный свитер миссис Уизли - свитер с заглавной буквой имени на груди.\r\n\r\nСвитер из Гарри Поттера возможно связать из гладкой шерстяной пряжи, детский или взрослый, мужской или женский, любого размера и с любой буквой! Палитра цветов представлена на последнем фото.\r\n\r\nДля заказа необходимы:\r\nпол, размер(обхват груди), рост, цвет свитера, буква, цвет буквы.\r\n\r\nВосторг любителям Гарри Поттера обеспечен!\r\nСрок выполнения 8-12 дней.', 7800, '60c662b752c61d63f9fce923e7dt--muzhskaya-odezhda-sviter-s-bukvoj-ili-sviter-iz-vselennoj-gar.jpg', 4, 'шерсть, мохер, хлопок', '21', '0.0', 0, 1, NULL, NULL),
(27, 'Плюс Сайз Свитер миссис Уизли или свитер Гарри Поттера', 'Всем известный свитер миссис Уизли - свитер с заглавной буквой имени на груди.\r\n\r\nСвитер из Гарри Поттера возможно связать из гладкой шерстяной пряжи, детский или взрослый, мужской или женский, любого размера и с любой буквой! Палитра цветов представлена на последнем фото.\r\n\r\nДля заказа необходимы:\r\nпол, размер(обхват груди), рост, цвет свитера, буква, цвет буквы.\r\n\r\nВосторг любителям Гарри Поттера обеспечен!\r\nСрок выполнения 10-20 дней.', 9400, '71d6817aac3c336d6129bbfe134w--odezhda-plyus-sajz-sviter-missis-uizli-ili-sviter-garri-potte.jpg', 4, 'шерсть, мохер, хлопок', '22', '0.0', 0, 3, NULL, NULL),
(28, 'Вязаное платье-сетка из хлопка', 'Платье-сетка ручной работы — это не просто вещь, а элемент самовыражения. Оно создаётся спицами индивидуально для вас из 100% хлопка — дышащего, тактильно приятного материала, идеально подходящего для лета и многослойных образов.\r\n\r\nОсобенности:\r\n\r\nВыполняется под заказ — с учётом ваших параметров\r\n\r\nРазмеры: XS, S, M, L, XL\r\n\r\nБогатая палитра — выберите любой цвет под ваш стиль\r\n\r\nВоздушная структура — легко сочетается с базовыми платьями, боди, бельевыми топами\r\n\r\nУникальный силуэт с удлинённой асимметричной частью\r\n\r\nСтиль и вдохновение:\r\nПодходит для образов в духе арт-бохо, экспериментальной моды, slow fashion, handmade couture. Это платье оценят любительницы натуральных тканей, нестандартного кроя и осознанного гардероба.\r\n\r\nСрок изготовления: 8–14 дней\r\nНапишите мне, если вы хотите изменить длину, цвет или задать другие параметры — я с радостью свяжу изделие, которое будет только вашим.', 9800, '042e94647d0f01dfc08231ad73te--odezhda-vyazanoe-plate-setka-iz-hlopka.jpg', 4, 'хлопок, 100% хлопок', '23', '0.0', 0, 1, NULL, NULL),
(29, 'Летний вязаный джемпер-сетка', 'Летний вязаный джемпер – легкость и стиль для города и пляжа\r\n\r\nВоздушный вязаный джемпер из 100% хлопка – стильный и удобный вариант для летних прогулок, пляжного отдыха и многослойных образов. Легкая текстура, свободная посадка и дышащий материал делают его идеальным для теплой погоды.\r\n\r\nНосите поверх купальника на пляже или сочетайте с топом и брюками в городе – универсальный дизайн подойдет для любого случая!\r\n\r\nМатериал: 100% хлопок – натуральный, дышащий, комфортный.\r\nРазмер: вяжем на заказ – подстроимся под ваши параметры.\r\nЦвет: можно выбрать любой оттенок по вашему желанию.\r\n\r\nРучная работа – каждая петля создана специально для вас!\r\n\r\nЗакажите сейчас – эксклюзивный джемпер-сетку, связанный специально для вас!', 5400, 'dd82d49f14a5e5fc40e6ed8a8d32--odezhda-letnij-vyazanyj-dzhemper-setka.jpg', 4, 'хлопок', '24', '0.0', 0, 3, NULL, NULL),
(30, 'Воздушный ажурный кардиган из мохера', 'Вязаный воздушный кардиган из мохера – нежность и элегантность для вашего дня\r\n\r\nРоскошный пушистый кардиган – идеальное дополнение к вашему образу! Связан вручную спицами из воздушного мохера с добавлением шерсти и полиамида, он невероятно мягкий, теплый и легкий.\r\n\r\nИдеален для вечерних нарядов, свадебных фотосессий, весенних, осенних и зимних аутфитов – согреет в прохладный день, не утяжеляя образ.\r\n\r\nМатериалы: мохер / шерсть / полиамид – приятны к телу и обеспечивают комфорт.\r\n\r\nРазмер: вяжем на заказ – учтем ваши параметры!\r\n\r\nЦвет: можно изготовить в любом оттенке из палитры под ваш свадебный наряд.\r\n\r\nЭтот кардиган добавит изысканности вашему образу и сделает день незабываемым!\r\n\r\nЗакажите сейчас – ручная работа по вашим меркам!', 5400, 'e29dcbef6da35ba370efb6e42bqy--odezhda-vozdushnyj-azhurnyj-kardigan-iz-mohera.jpg', 4, 'мохер, шерсть, полиамид', '25', '0.0', 0, 1, NULL, NULL),
(31, 'Рваный джемпер сетка с вытянутыми нитками', 'Вязаная кофта-сетка со спущенными петлями и вытянутыми нитками связана из хлопковой пряжи.\r\n\r\nДжемпер в стиле гранж представлен в друх размерах S-M и L-XL.\r\nПо запросу можем связать другой размер и другое количество дырок.\r\n\r\n\r\nСрок исполнения данного свитера на заказ - 7-9 дней.', 5300, '216ec331fd4c942b8ac6bfb748gf--odezhda-rvanyj-dzhemper-setka-s-vytyanutymi-nitkami.jpg', 4, 'хлорок', '26', '0.0', 0, 1, NULL, NULL),
(32, 'Ароматное мыло «Про любовь» с запахом розы', 'Представляем вашему вниманию мыло ручной работы с нежным и успокаивающим ароматом розы. Это мыло станет вашим верным спутником в моменты отдыха и расслабления, наполняя ванную атмосферой спокойствия и гармонии.\r\n\r\nАромат розы известен своими расслабляющими свойствами, он помогает снять стресс и напряжение, создавая идеальные условия для вечернего ухода за собой. Нежная формула мыла бережно очищает кожу, увлажняя её и оставляя легкий цветочный шлейф.\r\n\r\nКаждый кусочек мыла аккуратно упакован в стильный хлопковый мешок, а затем помещён в изысканную подарочную коробку, что делает его отличным подарком для любимой девушки.', 650, '7329d8edfd99c6a42adf0b027cnq--kosmetika-ruchnoj-raboty-aromatnoe-mylo-pro-lyubov-s-zapahom-.jpg', 5, 'Омыленные масла кокоса, омыленное масло пальмы, омыленное масло подсолнеч, вода очищенная, касторовое масло, минеральный пигмент, отдушка', '27', '0.0', 0, 3, NULL, NULL),
(33, 'Морское мыло', 'Красивая легенда гласит, что богиня любви Афродита была рождена из пены морских волн, ну а это мыло появилось на свет из натуральных растительных масел, гималайской соли, немножко глины и, конечно же, любви к бескрайнему морю\r\nКаждый кусочек уникален и украшен ракушками, сваренными из мыла. Можно долго вглядываться в узоры морских глубин, открывающиеся на срезе: здесь и песчаное дно, и плеск искрящихся волн, закрывающихся\r\nбелоснежными барашками. Мыло обладает ярким морским запахом, это соленый и свежий аромат унисекс, так что такой кусочек можно подарить и любимому мужчине.', 380, '2e03c2d2087bb10f6790b11c3553--kosmetika-ruchnoj-raboty-morskoe-mylo.jpg', 5, 'оливковое масло, масло кокоса, пальмовое масло, масло ши, миндальное масло, касторовое масло', '28', '0.0', 0, 3, NULL, NULL),
(34, 'Мыло: Мыло с нуля \"Черника\"', 'Натуральное мыло черничное.\r\nСварено из 5 растительных масел . Обогащено маслами ши и виноградным.\r\nШикарный умопомрачительный черничный аромат!\r\nМасло ШИ эффективно восстанавливает, смягчает, кожу, способствует поддержанию естественной влажности эпидермиса. Замедляет старение кожи, разглаживает, уменьшает морщины, придает коже бархатистость. Активизирует синтез коллагена, улучшает обмен веществ в коже, защищает от вредного воздействия окружающей среды и ультрафиолета, устраняет шелушение и раздражение, улучшает состояние кожи в целом.\r\n\r\nМасло винограда добавляется в мыло в качестве питающего, смягчающего и увлажняющего компонента.', 380, '1b9d125003647732d8648814b935--kosmetika-ruchnoj-raboty-mylo-mylo-s-nulya-chernika.jpg', 5, 'масло виноградной косточки, масло ши, оливковое масло, пальмовое масло, масло кокоса', '30', '0.0', 0, 3, NULL, NULL),
(35, '\"Медовая вафля и ладан\" авторские духи', '\"Медовая вафля и ладан - абсолют спокойствия\" авторские духи.\r\n\r\nЭтот аромат сразу вызывает улыбку, ведь он буквально возвращает нас в детство — к уютным семейным завтракам, теплым зимним вечерам и воспоминаниям о праздниках детства. От него веет домашней атмосферой, ароматом свежей выпечки и сладостью золотых вафель, покрытых тонким слоем тягучего меда.\r\n\r\nНачинается композиция солнечно и игриво — первыми вспыхивают яркие нотки апельсинового джема и искристого цитруса, медленно переходя в сердце композиции — в сладкую вязкость натурального меда и нежность тонких розовых лепестков. Горячий шлейф бережно обернут целебными маслами ладана и мирры, намекая на древности и мистичность.\r\n\r\nТонкий, глубокий запах бобов тонка, успокаивающая гладкость сандалового масла и богатый фон бензоина. Острый и веселый акцент дает свежая щепотка имбиря, возвращающая к памяти рождественских пряностей.\r\n\r\nБлагородный, домашний и абсолютно уютный аромат, навевающий приятные воспоминания и настраивающий на позитивный лад. Подходит для долгих зимних вечеров, прогулок в праздничные дни и домашних посиделок в кругу близких друзей и семьи.\r\n\r\nОсновные ноты: мед, ладан, апельсин, бобы тонка, имбирь, ваниль, розовые лепестки, бензоин, мирра, сандал, кедр.\r\n\r\nДухи\r\nАромат женский.\r\nКонцентрация духи.\r\n\r\nАромат медовый, ладанный, сладкий, ванильный, смолистый, теплый, пряный.\r\n', 790, '56ad121cedfdd35dcf5e0799214u--kosmetika-ruchnoj-raboty-medovaya-vaflya-i-ladan-avtorskie-du.jpg', 5, 'спиртовые духи, мед, ладан, смолы, ваниль', '31', '0.0', 0, 1, NULL, NULL),
(36, 'Бомбочка для ванны \"Молоко\"', 'Молочная бомбочка с пралине, у которой нереально вкусный и нежный аромат, просто идеально расслабляет перед сном. Пралине для ванн, если кто не знает, это очень интересное средство, соединяющее в себе лучшее от масляных и гидрофильных плиток и бомбочек. Его делают из ухаживающих, питательных растительных масел и сухого молока.\r\n\r\nСостав: пищевая сода, лимонная кислота, сухое молоко, масло миндаля, масло какао, масло ши, масло кокоса, эмульгатор, ароматическое масло, сухоцветы.\r\n\r\nДиаметр бомбочек - 7 см.', 430, 'f3f423eed8b2a7edc5cd56ef4eq9--kosmetika-ruchnoj-raboty-bombochka-dlya-vanny-moloko.jpg', 5, 'пищевая сода, лимонная кислота, сухое молоко, масло миндаля, масло какао, масло ши, масло кокоса, эмульгатор, ароматическое масло, сухоцветы', '32', '0.0', 0, 3, NULL, NULL),
(37, 'Подарочный бокс (мыло-камушки, свеча, бомбочка для ванны)', 'СОСТАВ НАБОРА:\r\n\r\n- Натуральное мыло \"Камушки\" - 3 шт. с разными ароматами (состав: кокосовое масло, пальмовое масло, оливковое масло, вода дистиллированная, гидроксид натрия, масло миндаля сладкого, касторовое масло, стеариновая кислота, морская соль,ароматическое масло, пигментный краситель.);\r\n\r\n- Бомбочка-чаша для ванны \"Сандал и ваниль\", D=7см (состав: пищевая сода, лимонная кислота, кукурузный крахмал, морская соль, масло миндаля, эмульгатор, ароматическое масло, перламутр, пигментный краситель);\r\n\r\n- Ароматическая свеча из соевого воска, аромат на выбор (объем 100 мл, деревянный фитиль);\r\n\r\n- Крафтовая коробка 16 х 16 х 8 см.\r\n\r\nВсе составляющие подарочного набора можно заменить на другие, в зависимости от этого стоимость может измениться в большую или меньшую сторону.', 1900, 'c5ff2e4eb5ff3c8357d916c25cck--kosmetika-ruchnoj-raboty-podarochnyj-boks-mylo-kamushki-svech.jpg', 5, 'мыло, лимонная кислота, сода пищевая, Крафт бумага, коробка крафт, свечи, наполнитель бумажный, масло миндаля, аромамасла', '33', '2.0', 2, 1, NULL, '2026-04-14 17:59:40'),
(38, 'Эксклюзивная открытка - сувенир I дизайнфакт гроза', 'Описание\r\nАбсолютный эксклюзив!\r\n\r\nИскусство преображается в наших руках, обретая новое звучание и форму. Мы вдохнули жизнь в привычное понятие открытки, сделав её настоящим произведением искусства, способным очаровать каждого своего обладателя. Когда вы открываете такую открытку, она словно оживает, разворачиваясь перед вами ярким трёхмерным миром, полным волшебства и загадочности. Не просто сувениром стала эта утончённая работа мастера, а целым эстетическим путешествием, вызывающим восторг и трепет от каждой своей мельчайшей детали, когда простой бумажный лист превращается в неповторимый арт-объект.\r\n\r\nВдохновлено произведением Федора Тютчева \"Весенняя гроза\".\r\n\r\n• Изящный материал: создана из нежнейшего полотна синтетической бумаги, которое стойко переносит любые испытания временем — не боится влаги, сохраняет свою первозданную красоту даже после множества прикосновений рук.\r\n\r\n• Волшебная функциональность: фиксируется в раскрытом состоянии, демонстрируя всю глубину задумки автора, чтобы восхитительная композиция радовала глаз и так же эффектно складывается.\r\n\r\n• Тончайшая персонализация: доступна уникальная гравировка имени или послания на поверхности обложки, делая вашу открытку эксклюзивной частичкой вашей истории.\r\n\r\nПусть эти чудесные открытки сохранят тепло вашего сердца и магию особенного мгновения, подарив окружающим радость открытия прекрасного объёма в плоских очертаниях листа.', 1900, '666fcfabcb2a5dd0126243819eu1--otkrytki-eksklyuzivnaya-otkrytka-suvenir-i-dizajnfakt-groza.jpg', 6, 'поролон, синтетическая бумага, Дизайнерский картон, бумага', '34', '0.0', 0, 3, NULL, NULL),
(39, 'Яйцо Пасхальное интерьерное \" Вестники весны\"', 'Пасха 12 апреля!\r\nДля дома, для души, родному и любимому человеку, к Пасхальному празднику чйцо интерьерное на ножкес изящной лепниной \"Вестники весны \" .Изысканное, нежное и создающее весеннее настроение...только для вас , интерьерное яйцо \" Вестники весны\" для украшения дома, для украшения праздничного стола на Пасху. Вживую красивее, чем на фото, как антикварное.Пасхальный сувенир родным и близким. Очень нежное , слегка мерцающее ( дорисовка золотом на старинном сюжете, легкий налет золочения), эффект старения, ,украшено атласной нежно зеленой лентой .\r\nДарите необычные и изысканные подарки !\r\nРадуйте себя и близких красивыми предметами для своего уютного дома, для души!\r\nХотите быть в курсе новинок в моем магазине ?Нажмите кнопку \"Добавить в круг\" и я всегда буду с вами .', 3000, '8b02c42561b2e719a79dc6a96cfo--suveniry-i-podarki-yajtso-pashalnoe-interernoe-vestniki-vesny.jpg', 6, 'деревянная заготовка, атласная лента, краски акриловые, лак акриловый матовый', '35', '0.0', 0, 3, NULL, NULL),
(40, 'Ключница \"Во дворе\" .Мастер Юдина Оксана', 'Небольшая винтажная вешалка ,ключница для прихожей \" Во дворе\" с полочкой для квитанций, почты и других предметов с изображением играющих во дворе котят .\r\nМожно использовать как вешалку для обувного рожка и зонта. Замечательный подарок для любителей порядка и уюта на любой праздник , особенно на новоселье,день рождения.\r\nКлючницу украшают старинные надписи, лёгкое старение и три бронзовых крючка.\r\nЕсли вы хотите быть в курсе новинок в моём магазине нажмите кнопку \"добавить в круг\".', 1700, '7be1dc3ca5c90d341471827860bs--dlya-doma-i-interera-klyuchnitsa-vo-dvore-master-yudina-oksan.jpg', 6, 'заготовка из дерева, фурнитура под бронзу, фурнитура', '36', '0.0', 0, 3, NULL, NULL),
(41, 'Модель брига \"Меркурий\"', 'Эксклюзивная ручная работа. Модель брига \"Меркурий\" максимально детализирована. Такелаж (вязан, плетен) максимально\r\nповторяет оснастку оригинала. Паруса хлопчатобумажные.\r\n\r\nИсторическая справка:\r\nБриг «Меркурий» был построен на Севастопольской верфи в мае 1829 года.\r\nБриг «Меркурий» имел две мачты (фок и грот). Каждая мачта несла четыре рея и, соответственно, четыре прямых паруса: фок, фор-марсель, фор-брамсель и фор-бом-брамсель на фок-мачте; грот, грот-марсель, грот-брамсель и грот-бом-брамсель на грот-мачте. Также на грот-мачте имелся гафельный парус, улучшающий маневренность. На штагах располагались стакселя (грота-стаксель, грот-стень-стаксель, грот-брам-стень-стаксель) и кливер. Кроме того, имелись лиселя, применяемые на попутных ветрах. Общая площадь парусов — 856 м².\r\nНа носу брига находилась фигура бога Меркурия.\r\nВо время Русско-турецкой войны (1828—1829 гг.) бриг «Меркурий» под командованием капитан-лейтенанта Александра Ивановича Казарского одержал победу в неравном бою с двумя турецкими линейными кораблями, чем увековечил свое имя и за что был награжден кормовым Георгиевским флагом. Победа брига «Меркурий» — один из ярчайших эпизодов русско-турецкой войны.', 150000, '9e117f6d1f177d260792ed34faqn--suveniry-i-podarki-model-briga-merkurij.jpg', 6, 'дерево, абач, сукупира', '37', '0.0', 0, 3, NULL, NULL),
(42, 'Чайное ассорти из 5 видов чая', 'Набор травяных чаёв в удобных фильтр-пакетах включает пять сортов, по два пакетика каждого. Этот ассортимент отлично подходит как для знакомства с уникальными вкусами травяных чаёв, так и в качестве подарка.\r\n\r\nВ набор входят:\r\nЧай Карамельная осень\r\nwww.livemaster.ru/item/47666038\r\nЧай Лавандовые сны www.livemaster.ru/item/49538818\r\nЧай Фламенко www.livemaster.ru/item/52665823\r\nЧай Прогулка в лесу www.livemaster.ru/item/53066837\r\nЧай Пряный с тыквой www.livemaster.ru/item/50995088\r\nНаслаждайтесь гармонией природы и заботьтесь о своём здоровье с травяными чаями!\r\n\r\nПри выборе оплаты \"по договоренности\", т.е. оплата на мою карту, скидка 10%', 445, '5647fc057e1adce19ba3959a4fcj--suveniry-i-podarki-chajnoe-assorti-iz-5-vidov-chaya.jpg', 6, 'травяной чай, ароматные травы, ягоды, фрукты, иван чай, мята перечная, лабазник, ассорти трав', '38', '0.0', 0, 3, NULL, NULL),
(43, 'Чай травяной Зимняя вишня', 'Травяной чай Зимняя вишня.\r\nОбладает антибактериальным, противовоспалительным, антиоксидантным, иммуностимулирующим эффектом. Положительно воздействует на работу нервной системы. Нормализует водный, электролитный и кислотный баланс.\r\nСодержит витамины, макро- и микроэлементы.\r\nСостав: иван-чай, лист вишни, цветы вишни, ягоды вишни, лист яблони, мята микс.\r\n\r\nЗаваривать сбор рекомендуется горячей водой не выше 90 градусов и укутать.\r\n\r\nПри выборе оплаты \"по договоренности\", т.е. оплата на мою карту, скидка 10%', 250, '94da80b19878663810f1932445y6--suveniry-i-podarki-chaj-travyanoj-zimnyaya-vishnya.jpg', 6, 'иван-чай, лист вишни, цветы вишни, ягоды вишни, лист яблони, мята микс', '39', '0.0', 0, 1, NULL, NULL),
(44, 'Мишка тедди Захар. Мишка тедди ручная работа', 'Мишка тедди Захар ручной работы сшит из мохера коричневого цвета. Носик мишки вышит хлопковыми нитками. Мишка тедди имеет подвижные голову и лапы на шплинтовых соединениях. Мишка набит древесной стружкой.\r\n\r\nМишка тедди одет в лиловую водолазку в рубчик и штаны в клеточку. Штаны мишки на кнопке. На шее у мишки подвеска ключик.\r\n\r\nВысота мишки тедди стоя - 18 см, сидя - 14 см\r\n\r\nОплатить покупку мишки тедди можно:\r\n- переводом на карту Сбербанка\r\n- наличными при самовывозе\r\n- на сайте, при доставке Boxberry\r\n\r\nДоставка мишек тедди:\r\n- почтой России, стоимость доставки 450 рублей\r\n- Boxberry, стоимость рассчитывается автоматически при заказе\r\n- по Барнаулу самовывоз', 4000, 'b10c5e8262b33817942279c3af1k--kukly-i-igrushki-mishka-teddi-zahar-mishka-teddi-ruchnaya-rab.jpg', 7, 'тедди мех, тедди шплинты, мишка тедди шплинты, мишка тедди глазки, опилки древесные, опилки для тедди, мохер, мохер Германия\r\n', '40', '0.0', 0, 1, NULL, NULL),
(45, 'Вязаные малыши: зайчик, мишка, олененок, лисенок', 'Вязаный игрушки ростом ~16 см. Глазки прочно закреплены, гипоаллергенная пряжа, наполнитель синтепух. Цена указана за 1 шт.\r\nСвяжу на заказ в любом цвете!\r\nМогу отправить Яндекс доставкой!\r\nНа сайте Ярмарка Мастеров вы можете купить Вязаные малыши: зайчик, мишка, олененок, лисенок в интернет-магазине бренда Екатерина @lovely.toys.rnd с онлайн-оплатой и гарантированной доставкой по всей России. Лучшая цена на товары категории Амигуруми куклы и игрушки. Посмотрите отзывы перед покупкой', 800, '9f8d601d629be52303e71d6bd2r4--kukly-i-igrushki-vyazanye-malyshi-zajchik-mishka-olenenok-lis.jpg', 7, 'синтепух, хлопок, акрил, глазки на безопасном креплении', '41', '0.0', 0, 1, NULL, NULL),
(46, 'Вязаный олененок', 'Вязаный олененок высотой 24 см. Глазки прочно закреплены, гипоаллергенная пряжа, наполнитель синтепух. Свяжу на заказ в любом цвете\r\nНа сайте Ярмарка Мастеров вы можете купить Вязаный олененок в интернет-магазине бренда Екатерина @lovely.toys.rnd с онлайн-оплатой и гарантированной доставкой по всей России. Лучшая цена на товары категории Амигуруми куклы и игрушки. Посмотрите отзывы перед покупкой', 1800, '1ba3d14ff06a7aaf68b8d0a8ebd1--kukly-i-igrushki-vyazanyj-olenenok.jpg', 7, 'синтепух, хлопок, акрил, глазки на безопасном креплении', '42', '0.0', 0, 1, NULL, NULL),
(47, 'Вязаный жираф', 'Вязаный жираф высотой 22 см, глазки на безопасном креплении, наполнитель синтепух, состав пряжи: хлопок/акрил.\r\nСвяжу на заказ в любом цвете и одежде.\r\nНа сайте Ярмарка Мастеров вы можете купить Вязаный жираф под заказ в интернет-магазине бренда Екатерина @lovely.toys.rnd с доставкой по всей России. Лучшая цена на товары категории Амигуруми куклы и игрушки. Посмотрите отзывы перед покупкой', 1800, '69c9c467dfc71e34c3b1f6978bln--kukly-i-igrushki-vyazanyj-zhiraf.jpg', 7, 'хлопок, акрил, синтепух', '43', '0.0', 0, 1, NULL, NULL),
(48, 'Вязаная лисичка', 'Вязаная лисичка ростом ~24 см. Глазки прочно закреплены, гипоаллергенная пряжа, наполнитель синтепух.\r\nНа сайте Ярмарка Мастеров вы можете купить Вязаная лисичка в интернет-магазине бренда Екатерина @lovely.toys.rnd с онлайн-оплатой и гарантированной доставкой по всей России. Лучшая цена на товары категории Амигуруми куклы и игрушки. Посмотрите отзывы перед покупкой', 1800, '0fdc2022e582adc8832309bb24ir--kukly-i-igrushki-vyazanaya-lisichka.jpg', 7, 'синтепух, хлопок, акрил, глазки на безопасном креплении', '44', '0.0', 0, 3, NULL, NULL),
(49, 'Вязаный гусенок', 'Вязаный гусь ростом 16 см.\r\nГлазки прочно закреплены, гипоаллергенная пряжа, наполнитель синтепух.\r\nНа сайте Ярмарка Мастеров вы можете купить Вязаный гусенок под заказ в интернет-магазине бренда Екатерина @lovely.toys.rnd с доставкой по всей России. Лучшая цена на товары категории Амигуруми куклы и игрушки. Посмотрите отзывы перед покупкой', 900, '4ca5dcf9ca7b1379a12c70c6af7v--kukly-i-igrushki-vyazanyj-gusenok.jpg', 7, 'синтепух, хлопок, акрил, глазки на безопасном креплении', '45', '0.0', 0, 3, NULL, NULL),
(50, 'Вязаная корона для кошки или маленькой собаки', 'Вязаная корона с завязками для фотосессий ваших домашних питомцев. Котокорона подходит для большинства взрослых кошек и маленьких собачек.\r\nНа сайте Ярмарка Мастеров вы можете купить Вязаная корона для кошки или маленькой собаки в интернет-магазине бренда Modnyj-hvost с онлайн-оплатой и гарантированной доставкой по всей России. Лучшая цена на товары категории Аксессуары для питомцев. Посмотрите отзывы перед покупкой', 600, '832dec820a4b835e5759d0cd86tl--zootovary-vyazanaya-korona-dlya-koshki-ili-malenkoj-sobaki.jpg', 8, 'акриловая пряжа с пайетками', '46', '0.0', 0, 1, NULL, NULL),
(51, 'Плетеный домик для кошек и мелких пород собак', 'Плетеный переносной домик станет удобным и безопасным местом для игр и сна вашего питомца. Благодаря плетению домик хорошо проветривается.\r\nИзготовлен из экологически чистых материалов.\r\nНа сайте Ярмарка Мастеров вы можете купить Плетеный домик для кошек и мелких пород собак. под заказ в интернет-магазине бренда OksanaBasketry Плетеные корзины с онлайн-оплатой и гарантированной доставкой по всей России. Лучшая цена на товары категории Домик для питомца. Посмотрите отзывы перед покупкой', 6150, 'b24367c03c6d36e262dcdb4b874t--zootovary-pletenyj-domik-dlya-koshek-i-melkih-porod-sobak.jpg', 8, 'Бумага газетная, акриловый лак, натуральный краситель, пропитка для дерева', '47', '0.0', 0, 1, NULL, NULL),
(52, 'Лежанки: Плетеная лежанка черного цвета для кошек и маленьких собак', 'Плетеная лежанка черного цвета для кошек и собачек изготовлена из бумаги обработанной лаком на водной основе. Размер лежанки 46 см в длину и 35 см в ширину. Для комфортного отдыха вашего питомца имеется матрас состоящий из поролона шириной 2 см и съемного чехла бежевого цвета.', 4500, '767e108f45abbebefb69136d1d03--zootovary-lezhanki-pletenaya-lezhanka-chernogo-tsveta-dlya-ko.jpg', 8, 'бумага, пропитка для дерева, лак на водной основе, клей пва, поролон, ткань', '48', '0.0', 0, 1, NULL, NULL),
(53, 'Игровой комплекс с домиком, гамаком, тоннелем \"Топ продаж\"', 'Когтеточка сохранить мебель и станет любимым местом для сна и отдыха Вашего питомца)\r\n\r\nМатериалы : ДСП ,фанера ,ковролин,безворсовый ковролин\r\n\r\nЦвет : бежевый и коричневый\r\n\r\n1)Высота 170 см ,основание 60 * 60 см\r\n\r\n2)Комплекс полностью из ковролина,что позволяет кошке точить когти не только об столбик !\r\n\r\n3)Ковролин ,в отличие ,от меха и велюра намного увеличивает срок службы изделия !\r\n\r\n4)Большой домик -45 см в диаметре ,высотой 35 см(стенки домика внутри не обшиты ковролином) ,вместительная лежанка с бортиком -40* 33 см\r\n\r\n5) Столбы 10 см в диаметре, из толстостенного суперпрочного картона ,отделаны безворсовым ковролином.\r\n\r\n6)Длина самого длинного столба - 55 см ,что позволяет кошке вытягиваться в полный рост во время точки когтей\r\n\r\n7) Игрушка -Канатик - 1 шт -дополнительное развлечение для питомца!\r\n\r\n8)Высококачественные материалы ,крепкая конструкция .\r\n\r\n9)Подходит для средних и мелких пород кошек\r\n\r\n10)Комплекс компактный и достаточно высокий,поэтому для большей устойчивости рекомендуем ставить вплотную к стене !', 25000, '0fcc0e794db33570ce912c9928q7--zootovary-igrovoj-kompleks-s-domikom-gamakom-tonnelem-top-pro.jpg', 8, 'ковролин', '49', '0.0', 0, 1, NULL, NULL),
(54, 'Коврик - рыба для кормления домашних питомцев', 'Забавный джутовый коврик в виде рыбы для чашек с едой и водой вашей любимой кошки или собаки. Коврик связан крючком из натуральной джутовой бечёвки.\r\nНа сайте Ярмарка Мастеров вы можете купить Коврик - рыба для кормления домашних питомцев в интернет-магазине бренда Modnyj-hvost с онлайн-оплатой и гарантированной доставкой по всей России. Лучшая цена на товары категории Аксессуары для питомцев. Посмотрите отзывы перед покупкой', 1399, 'e30c119918e78a1d404133163ao8--zootovary-kovrik-ryba-dlya-kormleniya-domashnih-pitomtsev.jpg', 8, 'джутовый шнур', '50', '0.0', 0, 3, NULL, NULL),
(55, 'Мочалка для кошачьих мисочек', 'Мочалка для кошачьих мисочек выполнена из натуральной джутовой бечёвки - это биоразлагаемое изделие\r\nНа сайте Ярмарка Мастеров вы можете купить Мочалка для кошачьих мисочек в интернет-магазине бренда Modnyj-hvost с онлайн-оплатой и гарантированной доставкой по всей России. Лучшая цена на товары категории Аксессуары для питомцев. Посмотрите отзывы перед покупкой', 79, 'ce025790c0f1344af686c78b70dn--zootovary-mochalka-dlya-koshachih-misochek.jpg', 8, 'натуральный джут', '51', '0.0', 0, 3, NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `reviews`
--

CREATE TABLE `reviews` (
  `id` bigint UNSIGNED NOT NULL,
  `product_id` bigint UNSIGNED NOT NULL,
  `user_id` bigint UNSIGNED NOT NULL,
  `rating` tinyint NOT NULL,
  `text` text COLLATE utf8mb4_general_ci,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `reviews`
--

INSERT INTO `reviews` (`id`, `product_id`, `user_id`, `rating`, `text`, `created_at`, `updated_at`) VALUES
(2, 1, 2, 5, 'отличный товар', '2026-04-14 16:25:17', '2026-04-14 16:25:17'),
(3, 1, 6, 3, 'не понравилось', '2026-04-14 16:25:45', '2026-04-14 16:25:45'),
(4, 1, 6, 4, NULL, '2026-04-14 16:26:41', '2026-04-14 16:26:41'),
(5, 37, 6, 3, NULL, '2026-04-14 17:59:31', '2026-04-14 17:59:31'),
(6, 37, 6, 1, 'у', '2026-04-14 17:59:40', '2026-04-14 17:59:40'),
(7, 2, 3, 5, 'отлично', '2026-04-15 13:33:15', '2026-04-15 13:33:15');

-- --------------------------------------------------------

--
-- Структура таблицы `role`
--

CREATE TABLE `role` (
  `id` int NOT NULL,
  `name` varchar(24) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `role`
--

INSERT INTO `role` (`id`, `name`) VALUES
(1, 'admin'),
(2, 'user');

-- --------------------------------------------------------

--
-- Структура таблицы `shops`
--

CREATE TABLE `shops` (
  `id` bigint UNSIGNED NOT NULL,
  `user_id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `description` text COLLATE utf8mb4_general_ci,
  `image` varchar(255) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `rating` decimal(2,1) DEFAULT '0.0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `shops`
--

INSERT INTO `shops` (`id`, `user_id`, `name`, `description`, `image`, `rating`, `created_at`, `updated_at`) VALUES
(1, 2, 'Lumi Home', 'Уютные вещи для дома: декор, текстиль и мелочи, которые делают пространство тёплым и живым.', 'shop1.jpg', '1.4', NULL, '2026-04-14 17:59:31'),
(3, 3, 'GreenCraft', 'Экологичные товары и изделия ручной работы из натуральных материалов. Осознанный выбор каждый день.', 'shop2.jpg', '0.0', '2026-04-12 16:15:32', '2026-04-12 17:11:42'),
(4, 4, 'Velvet Touch', 'Косметика и уход с акцентом на мягкость, стиль и комфорт. Всё для того, чтобы чувствовать себя уверенно.', 'shop3.webp', '0.0', NULL, NULL),
(5, 5, 'TechNova', 'Современные гаджеты и аксессуары для тех, кто живёт в ритме технологий.', 'shop4.jpg', '0.0', NULL, NULL),
(6, 6, 'Urban Thread', 'Одежда и аксессуары в городском стиле — удобно, просто и со вкусом.', 'shop5.webp', '0.0', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(54) COLLATE utf8mb4_general_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `phone` varchar(54) COLLATE utf8mb4_general_ci NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `role_id` int NOT NULL,
  `created_at` varchar(255) COLLATE utf8mb4_general_ci NOT NULL,
  `updated_at` varchar(255) COLLATE utf8mb4_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `phone`, `password`, `role_id`, `created_at`, `updated_at`) VALUES
(2, 'nina', 'nina@mail.ru', '', '$2y$10$OaAGkKr8NuBMQ31ZyhiA4.GOvWE.3unvvH99YcbnHttuiqQJeYM5C', 2, '2026-04-07 21:46:35', '2026-04-07 21:46:35'),
(3, 'user', 'user@mail.ru', '+79068769486', '$2y$10$EezgAXdq2ENNi.JF2OEGaeLkD6AYhan7wshdQsNfattlpAoWRs.ay', 2, '2026-04-12 20:15:24', '2026-04-15 20:22:31'),
(4, 'user2', 'user2@mail.ru', '', '$2y$10$q9eeXrgjpCOyLM4WKMvO6.XYdqzG3CePPqCBOUpQ2IiCXlNWsMgPi', 2, '2026-04-14 19:37:05', '2026-04-14 19:37:05'),
(5, 'user3', 'user3@mail.ru', '', '$2y$10$vKqByVAVHOqvo.e68fwtv.q8.xRbdkEZZ./jiqcDBzpC.8leiIbxm', 2, '2026-04-14 19:37:19', '2026-04-14 19:37:19'),
(6, 'user4', 'user4@mail.ru', '', '$2y$10$u3J9fGB6YPfbc2XY.kSMreEQidEEAJUdkjnqFY0N7Q.NVgN0qAxDO', 2, '2026-04-14 19:37:52', '2026-04-14 19:37:52'),
(7, 'user5', 'user5@mail.ru', '', '$2y$10$Jkmp9QHQxpEhNMkwzxO/.eV47sVrN0M37.ysMqWoewn2AkHI4cvf2', 2, '2026-04-15 19:58:23', '2026-04-15 19:58:23');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`id`),
  ADD KEY `cart_user_id_foreign` (`user_id`),
  ADD KEY `cart_book_id_foreign` (`product_id`);

--
-- Индексы таблицы `cart_items`
--
ALTER TABLE `cart_items`
  ADD PRIMARY KEY (`id`),
  ADD KEY `cart_items_user_id_foreign` (`user_id`),
  ADD KEY `fk_cart_product` (`product_id`);

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `feedback`
--
ALTER TABLE `feedback`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`),
  ADD KEY `orders_user_id_foreign` (`user_id`);

--
-- Индексы таблицы `order_items`
--
ALTER TABLE `order_items`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_orders_item_product` (`product_id`),
  ADD KEY `fk_order_items_order` (`order_id`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`),
  ADD KEY `index_shop` (`shop_id`),
  ADD KEY `index_product` (`category_id`) USING BTREE;

--
-- Индексы таблицы `reviews`
--
ALTER TABLE `reviews`
  ADD PRIMARY KEY (`id`),
  ADD KEY `index_user` (`user_id`),
  ADD KEY `index_product` (`product_id`);

--
-- Индексы таблицы `role`
--
ALTER TABLE `role`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `shops`
--
ALTER TABLE `shops`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `index_user` (`user_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD KEY `index` (`role_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `cart`
--
ALTER TABLE `cart`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT для таблицы `cart_items`
--
ALTER TABLE `cart_items`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `feedback`
--
ALTER TABLE `feedback`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT для таблицы `order_items`
--
ALTER TABLE `order_items`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=58;

--
-- AUTO_INCREMENT для таблицы `reviews`
--
ALTER TABLE `reviews`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `role`
--
ALTER TABLE `role`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `shops`
--
ALTER TABLE `shops`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `cart`
--
ALTER TABLE `cart`
  ADD CONSTRAINT `cart_book_id_foreign` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `cart_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `cart_items`
--
ALTER TABLE `cart_items`
  ADD CONSTRAINT `cart_items_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_cart_product` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_cart_user` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `order_items`
--
ALTER TABLE `order_items`
  ADD CONSTRAINT `fk_order_items_order` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_orders_item_product` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `products`
--
ALTER TABLE `products`
  ADD CONSTRAINT `fk_category` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_shop` FOREIGN KEY (`shop_id`) REFERENCES `shops` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `reviews`
--
ALTER TABLE `reviews`
  ADD CONSTRAINT `fk_reviews_product` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_reviews_user` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `shops`
--
ALTER TABLE `shops`
  ADD CONSTRAINT `fk_user` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_ibfk_1` FOREIGN KEY (`role_id`) REFERENCES `role` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
